<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <title>T's Music Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="music library">
    <link rel="stylesheet" type ="text/CSS" href="body.css">

<!--This is for the top navbar-->

<div class="topnav" position:center-left; navbar-fixed-top>
    <div class="navbar-inner"></div>
</div>
		<a class="brand" href="site.html">T's Music Library</a>
			<ul class="nav">
				<a href="site.html"><i class="icon-home"></i>Home</a>
				<a href="cdint.html"><i class="icon-book"></i>CD</a>
                <a href="vinylint.html"><i class="icon-book"></i>Vinyl</a>
                <a href="genrecat.html"><i class="icon-book"></i>Genre</a>	
			</ul>
	</div> 
</div>


<!--Back button-->

<form>
    <input type="button" value="No, really, go back!" onclick="history.go(-1)">
   </form>